# Environment variables go here, can be read by `python-dotenv` package
# Before start docker-compose make copy of this file with new name .env and then fill up this variables!

AWS_ACCESS_KEY_ID= admin
AWS_SECRET_ACCESS_KEY= admin1234
AWS_S3_BUCKET_NAME= dvc-mlflow

POSTGRES_USER= admin_sql
POSTGRES_PASSWORD= admin_sql1234
POSTGRES_DB= miniodb
PGDATA= miniodata

PGADMIN_DEFAULT_EMAIL= test@test.com
PGADMIN_DEFAULT_PASSWORD= test

MLFLOW_S3_ENDPOINT_URL= http://127.0.0.1:9000/
MLFLOW_TRACKING_URI= http://127.0.0.1:5000/

SERVICE_MODEL_NAME= seg_model
MODEL_STAGE= Production